# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 18:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Asignatura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('nomCarrera', models.CharField(max_length=100)),
                ('semestre', models.IntegerField()),
                ('fechaIncorporacion', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
