# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 17:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('edad', models.IntegerField()),
                ('rut', models.IntegerField()),
                ('carreras', models.CharField(max_length=100)),
                ('fechaIngreso', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
