# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 17:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('estudiantes', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='estudiante',
            old_name='carreras',
            new_name='carrera',
        ),
    ]
